body {
  background-color: white;
  margin: auto;
  font-family: Impact, serif;
  font-weight: 800;
  font-size: large;
  line-height: 100px;
}

#betitle{
  color: purple;
  font-size: 90px;
  text-align: center;
}

#ch_title{
  font-family: "Impact", serif;
  font-size: 40px;
  font-weight: 1000;
  text-align: center;
  color: purple;
}

.tit h1 {
  font-size:26px; 
  font-weight:700;  
  letter-spacing:1px; 
  text-transform:uppercase; 
  color: purple;
  font-size: 90px;
  width:160px; text-align:center; 
  margin:auto; 
  white-space:nowrap; 
  padding-bottom:13px;
}



button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: purple;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button {
    padding: 0.25em 0.75em;
  }
}

.formart_whl {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 9fr 1fr;
  color: white;
  margin: auto;
  background-color: black;
  box-shadow: 0 0 25px white;
  gap: 18px;
  padding: 18px;
  height: 100%;
}

.header {
  font-family: "Impact", serif;
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding: 38px;
  grid-column: 1 / 4;
  grid-row: 1;
  border: 5px solid white;
  
}


.channels {
  grid-column: 1;
  grid-row: 2/9;
  border: 4px solid white;
  text-align: center;
  overflow-y: scroll;
}

.main {
  overflow-y: scroll;
  padding: 12px;
  text-align: center;
  grid-column: 2 / 4;
  grid-row: 2/9;
  border: 4px solid white;
}


.alignedForm error {
  color: gray;
  display: none;
  font-size: 13px;
}

.alignedForm input:invalid ~ error {
  display: inline;
}



.conversations .form-group textarea[name="post"] {
  width: 50%;
  min-height: 50px;
  height: auto;
  align-items: center;
  font-size: 20px;
} 


.postList {
  display: grid;
  grid-template-columns: 2fr;
  gap: 15px;
}

.form-group {
  display: flex;
  margin: 28px;
  justify-content: center;
  gap: 28px;
  align-items: center;
}

message {
  display: grid;
  border-bottom: 0.4px solid white;
  margin-right:40px; 
  margin-left:40px;
}

#channelNameInput {
  width: 380px;
  height: 60px;
  padding: 0 11px;
  font-size: 15px;
}

#channeledit {
  width: 80px;
  height: 55px;

}

message author {
  color: purple;
  font-size: 32px;
  text-align: left; 
  font-weight: bold;
  margin-bottom: 12px;
}

.hide {
  display: none;
}


message content {
  text-align: left; 
}



